# Frontend environment variables
VITE_SUPABASE_URL=https://rfqcamcuquogscttnrix.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmcWNhbWN1cXVvZ3NjdHRucml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NTk5ODYsImV4cCI6MjA3MTEzNTk4Nn0.FP1I-s1ZLfU34PPeBkJxg6_Wl8cn5sbn0uXwpdBIAVg

# API base for backend calls
VITE_API_BASE=http://localhost:4000

# EmailJS Configuration (no quotes needed)
VITE_EMAILJS_SERVICE_ID=service_99yk4us
VITE_EMAILJS_TEMPLATE_ID=template_munfg1w
VITE_EMAILJS_INVITATION_TEMPLATE_ID=template_abekdac
VITE_EMAILJS_PUBLIC_KEY=4h8Dq7z_reAUzHagL
